<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Recommendation Engine</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>

                body {
                    background: #FFFFFF;
                    height: 100%;
                    margin: 0;
                }

                .special {
                  flex: 1
                }
                
                .col-form-label {
                    text-align: right;
                    font-weight: bold;
                }
                
                .carder {
                    padding: 20px;
                    border-radius: 2px;
                    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                    background: #ffffff;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }

                p.result-inputs>span {
                    font-weight: bold;
                }

                p.result-inputs {
                    margin-bottom: 0px;
                }

                .black-striped:nth-child(even) {
                    background-color: rgba(0,0,0,.2);
                }

                #navbar{
                    background-color: #E2E8ED;
                    color: #0C1419;
                    font-weight: 500;
                    text-align: center;
                    padding: .7rem 1rem;
                }


                 #nav_btn_group {
                     margin: auto;
                     width: 100%;
                    text-align: center;
                    padding: .7rem 1rem;
                 }

                #sim_button_nav, #mod_button_nav, #rec_button_nav, #ttr_rec_button_nav{
                  color: #0C1419;
                  background-color: #FFFFFF;
                  border-color: #B6C3CC;
                  border-width: 2px;
                  font-size:calc(8px + .5vw);
                }

                .footer{
                      background-color: #E2E8ED;
                      color: #0C1419;
                      font-size: small;
                      position: fixed;
                      width: 100%;
                      bottom: 0;
                      text-align: center;
                }


                .push {
                    height: 150px;
                }

                .btn-group.special {
                  display: flex;
                }


                a{
                    color: #0C1419;
                }

                .wrapper {
                    min-height: 100%;
                    margin-bottom: -50px;
                }


        </style>
    </head>

    <body>
            <nav id="navbar" >
                <a href="#" >Powerlifting strength coach AI Webapp</a>
            </nav>

            <nav id="nav_btn_group" class="navbar-dark navbar-expand-sm">
                    <div id= "btn-group special" class="btn-group special" role="group" aria-label="...">
                        <button  id="sim_button_nav" type="button" class="btn nav_button_coloring" onclick="location.href = 'http://re-yazanghafir.pagekite.me/simulator';">Simulator</button >
                        <button  id="mod_button_nav" type="button" class="btn nav_button_coloring" onclick="location.href = 'http://re-yazanghafir.pagekite.me/models';">Machine Learning Regression Models</button >
                        <button  id="rec_button_nav" type="button" class="btn nav_button_coloring" onclick="location.href = 'http://py-yazanghafir.pagekite.me/';">Recommendation Engine</button >
                        <button  id="ttr_rec_button_nav" type="button" class="btn nav_button_coloring" onclick="location.href = 'http://py-yazanghafir.pagekite.me/ttr';">TTR Recommendation Engine</button >
                    </div>
            </nav>

            <div class="wrapper">

                <div class="container">
                    <div class="row" >
                        <div class="col-xs-12 col-md-5">
                            <div class="carder">
                                <h2 style="">Recommendation Engine</h2>
                                <p>Input your parameters to get a recommendation on the most effective workout for you.</p>
                                <form method="POST" action="/formpbar">
                                    <div class="form-group row">
                                        <label for="nameInput" class="col-sm-4 col-form-label">Name</label>
                                        <div class="col-sm-8">
                                            <input type="text" name="fname" class="form-control" id="nameInput">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="ageInput" class="col-sm-4 col-form-label">Age</label>
                                        <div class="col-sm-8">
                                            <input type="number" name="fage" class="form-control" id="ageInput" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="weightInput" class="col-sm-4 col-form-label">Weight</label>
                                        <div class="col-sm-8">
                                            <input type="number" name="fweight" class="form-control" id="weightInput" required>
                                        </div>
                                    </div>

                                    <fieldset class="form-group row">
                                        <div class="row">
                                            <legend class="col-form-label col-sm-4 pt-0">Sex</legend>
                                            <div class="col-sm-8">
                                                <div class="form-check">
                                                    <input class="form-check-input" name="fsex" type="radio" id="inlineCheckbox1" value="0">
                                                    <label class="form-check-label" for="inlineCheckbox1">Man</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" name="fsex" type="radio" id="inlineCheckbox2" value="1">
                                                    <label class="form-check-label" for="inlineCheckbox2">Woman</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" name="fsex" type="radio" id="inlineCheckbox3" value="2">
                                                    <label class="form-check-label" for="inlineCheckbox3">Other</label>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <div class="form-group row">
                                        <label for="1rmInput" class="col-sm-4 col-form-label">Current 1RM</label>
                                        <div class="col-sm-8">
                                            <input type="number" name="fperformance" class="form-control" id="1rmInput" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-8 offset-sm-4" style="text-align: right;">
                                            <button type="submit" style="width: 100%" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>


                        {% if age and weight and sex is number and performance and best_pred and predicted_performance %}
                        <div class="col-xs-12 col-md-7">
                            <div class="carder">
                                <h2>Greetings {{name}}!</h2>
                                <p class="result-inputs">
                                    <span>Weight: </span> {{weight}} kg
                                </p>
                                <p class="result-inputs">
                                    <span>Age: </span> {{age}} years
                                </p>
                                <p class="result-inputs">
                                    <span>Sex: </span>
                                    {% if sex == 0 %}
                                        Man
                                    {% elif sex == 1 %}
                                        Woman
                                    {% else %}
                                        Other
                                    {% endif %}
                                </p>
                                <p class="result-inputs">
                                    <span>Current 1RM: </span> {{performance}} kg
                                </p>

                                <p class="mt-4">
                                    The resulting program that yeilds the best result is <b>{{best_pred}}</b> and the machine learning models predict that
                                    you will reach the performance (1RM) of <b>{{ '%0.2f' | format(predicted_performance | float)}}</b> kg.
                                </p>

                                {% if program %}
                                <h3>
                                    {{best_pred}}:
                                </h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered" style="border-collapse: collapse;">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th style="width: 20%;">Day</th>
                                                <th style="width: 35%;">Weight (kg)</th>
                                                <th style="width: 15%;">Reps</th>
                                                <th style="width: 30%;">Rest</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {% for day, sets in program |dictsort %}
                                            <tr class="black-striped">
                                                <td>{{day}}</td>
                                                <td colspan="3" style="padding: 0px;">
                                                    <table class="table table-bordered" style="border-collapse: collapse; margin: 0px;">
                                                        <tbody>
                                                            {% for set in sets %}
                                                            <tr>
                                                                <td style="width: 43.75%;">{{(set.percent_1rm / 100) * performance}}</td>
                                                                <td style="width: 18.75%;">{{set.repetitions}}</td>
                                                                <td style="width: 37.5%;">{{set.rest}} minutes</td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {% endfor %}

                                        </tbody>
                                    </table>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                    </div>

                </div>
            <div class="push"></div>
        </div>
        <nav id="footernav" class="footer">
                    <h6>This project is part of the Bachelor's Thesis project: Powerlifting strength coach AI using machine learning methods. Chalmers University of technology 2020</h6>
                    <h6>Developed by: Yazan Ghafir, Daniel Berg Thomsen, Carl Östling, Viktor Franzén, Ljubo Cvijetic and Henrik Lagergren.</h6>
        </nav>

    </body>
</html>
